<aside id="left-sidebar-nav">
                <ul id="slide-out" class="side-nav fixed leftside-navigation">
                <li class="user-details cyan darken-2">
                <div class="row">
                    <div class="col col s4 m4 l4">
                        <img src="data:image/jpg;base64,${sessionScope.img64}" alt="" class="circle responsive-img valign profile-image">
                    </div>
                    <div class="col col s8 m8 l8">
                        <ul id="profile-dropdown" class="dropdown-content">
                            <li><a href="#"><i class="mdi-action-face-unlock"></i> Profile</a>
                            </li>
                            <li><a href="#"><i class="mdi-action-settings"></i> Settings</a>
                            </li>
                            <li><a href="#"><i class="mdi-communication-live-help"></i> Help</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="mdi-action-lock-outline"></i> Lock</a>
                            </li>
                            <li><a href="SPage?action=login"><i class="mdi-hardware-keyboard-tab"></i> Logout</a>
                            </li>
                        </ul>
                        <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown">${sessionScope.CIP}<i class="mdi-navigation-arrow-drop-down right"></i></a>
                        <p class="user-roal">Administrator</p>
                    </div>
                </div>
                </li>
                <li class="bold active"><a href="SPage?action=RegCharla" class="waves-effect waves-cyan"><i class="mdi-action-assignment"></i>Registrar Capacitación</a>
                </li>
                <li class="bold active"><a href="SPage?action=RegPreinscrip" class="waves-effect waves-cyan"><i class="mdi-action-assignment-ind"></i>Registrar Preinscripción</a>
                </li>
                <li class="bold active"><a href="SPage?action=RevDoc" class="waves-effect waves-cyan"><i class="mdi-action-find-in-page"></i>Revisión documentación</a>
                </li>
                <li class="bold active"><a href="SPage?action=RegGt" class="waves-effect waves-cyan"><i class="mdi-action-find-in-page"></i>Registrar Guía de transito</a>
                </li>
                <li class="bold active"><a href="SPage?action=RegOc" class="waves-effect waves-cyan"><i class="mdi-maps-local-shipping"></i>Registrar Orden de Custodia</a>
                </li>
                <li class="bold active"><a href="SPage?action=AsigCus" class="waves-effect waves-cyan"><i class="mdi-maps-directions-walk"></i>Asignar Custodia</a>
                </li>
                <li class="bold active"><a href="SPage?action=RepComis" class="waves-effect waves-cyan"><i class="mdi-social-poll"></i>Reporte Comisiones</a>
                </li>
                <li class="bold active"><a href="SPage?action=RegUsu" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Registrar Usuario</a>
                </li>
                <li class="bold active"><a href="SPage?action=RegUsu" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Registrar Usuario</a>
                </li>
                <li class="bold active"><a href="SPage?action=RegUsu" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Registrar Usuario</a>
                </li>
                <li class="bold active"><a href="SPage?action=RegUsu" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Registrar Usuario</a>
                </li>
                
                
                
                
               
            </ul>
                <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only cyan"><i class="mdi-navigation-menu"></i></a>
            </aside>